alloca : 9 (0.0%)
bitcast : 60107 (0.011%)
call : 23524729 (4.317%)
br : 141715072 (26.006%)
trunc : 23725030 (4.354%)
urem : 600 (0.0%)
icmp : 118016597 (21.658%)
mul : 265630 (0.049%)
udiv : 60600 (0.011%)
insertelement : 600 (0.0%)
shufflevector : 600 (0.0%)
freeze : 60000 (0.011%)
sub : 98149 (0.018%)
select : 122208 (0.022%)
zext : 60000 (0.011%)
add : 94736431 (17.385%)
getelementptr : 70958993 (13.022%)
store : 363223 (0.067%)
load : 70805573 (12.994%)
sext : 173762 (0.032%)
switch : 173660 (0.032%)
shl : 102 (0.0%)
ashr : 102 (0.0%)
ret : 1 (0.0%)

alloca -> alloca : 8 (0.0%)
alloca -> bitcast : 1 (0.0%)
bitcast -> call : 107 (0.0%)
call -> bitcast : 6 (0.0%)
call -> br : 23520101 (4.316%)
br -> trunc : 87399 (0.016%)
trunc -> urem : 600 (0.0%)
urem -> icmp : 600 (0.0%)
icmp -> mul : 600 (0.0%)
mul -> udiv : 600 (0.0%)
udiv -> mul : 60600 (0.011%)
mul -> insertelement : 600 (0.0%)
insertelement -> shufflevector : 600 (0.0%)
shufflevector -> br : 600 (0.0%)
br -> freeze : 60000 (0.011%)
freeze -> udiv : 60000 (0.011%)
mul -> sub : 60000 (0.011%)
sub -> icmp : 60000 (0.011%)
icmp -> select : 62208 (0.011%)
select -> zext : 60000 (0.011%)
zext -> add : 60000 (0.011%)
add -> select : 60000 (0.011%)
select -> add : 60000 (0.011%)
add -> getelementptr : 47135941 (8.65%)
getelementptr -> bitcast : 60002 (0.011%)
bitcast -> store : 60000 (0.011%)
store -> add : 61800 (0.011%)
add -> add : 60000 (0.011%)
add -> icmp : 47220000 (8.665%)
icmp -> br : 94433758 (17.33%)
br -> add : 94198200 (17.287%)
br -> getelementptr : 23556119 (4.323%)
br -> call : 23435100 (4.301%)
call -> getelementptr : 2106 (0.0%)
getelementptr -> store : 93418 (0.017%)
store -> sub : 2208 (0.0%)
sub -> getelementptr : 2004 (0.0%)
store -> call : 2616 (0.0%)
call -> icmp : 2306 (0.0%)
select -> getelementptr : 2208 (0.0%)
call -> call : 107 (0.0%)
br -> bitcast : 98 (0.0%)
br -> mul : 117627 (0.022%)
mul -> trunc : 117600 (0.022%)
trunc -> br : 23637631 (4.338%)
getelementptr -> load : 70805573 (12.994%)
load -> icmp : 70560031 (12.949%)
br -> sext : 86830 (0.016%)
sext -> getelementptr : 173762 (0.032%)
load -> add : 209601 (0.038%)
add -> store : 173660 (0.032%)
store -> getelementptr : 86830 (0.016%)
store -> icmp : 86830 (0.016%)
br -> icmp : 86830 (0.016%)
icmp -> trunc : 23520031 (4.316%)
br -> switch : 86869 (0.016%)
switch -> switch : 86791 (0.016%)
switch -> mul : 86803 (0.016%)
mul -> add : 86830 (0.016%)
add -> sext : 86830 (0.016%)
store -> br : 122837 (0.023%)
load -> sub : 35941 (0.007%)
sub -> store : 36145 (0.007%)
switch -> br : 43 (0.0%)
trunc -> call : 86799 (0.016%)
call -> sext : 102 (0.0%)
store -> shl : 102 (0.0%)
shl -> ashr : 102 (0.0%)
ashr -> br : 102 (0.0%)
switch -> getelementptr : 23 (0.0%)
call -> ret : 1 (0.0%)

alloca -> alloca -> alloca : 7 (0.0%)
alloca -> alloca -> bitcast : 1 (0.0%)
alloca -> bitcast -> call : 1 (0.0%)
bitcast -> call -> bitcast : 6 (0.0%)
call -> bitcast -> call : 6 (0.0%)
bitcast -> call -> br : 100 (0.0%)
call -> br -> trunc : 1 (0.0%)
br -> trunc -> urem : 600 (0.0%)
trunc -> urem -> icmp : 600 (0.0%)
urem -> icmp -> mul : 600 (0.0%)
icmp -> mul -> udiv : 600 (0.0%)
mul -> udiv -> mul : 600 (0.0%)
udiv -> mul -> insertelement : 600 (0.0%)
mul -> insertelement -> shufflevector : 600 (0.0%)
insertelement -> shufflevector -> br : 600 (0.0%)
shufflevector -> br -> freeze : 600 (0.0%)
br -> freeze -> udiv : 60000 (0.011%)
freeze -> udiv -> mul : 60000 (0.011%)
udiv -> mul -> sub : 60000 (0.011%)
mul -> sub -> icmp : 60000 (0.011%)
sub -> icmp -> select : 60000 (0.011%)
icmp -> select -> zext : 60000 (0.011%)
select -> zext -> add : 60000 (0.011%)
zext -> add -> select : 60000 (0.011%)
add -> select -> add : 60000 (0.011%)
select -> add -> getelementptr : 60000 (0.011%)
add -> getelementptr -> bitcast : 60000 (0.011%)
getelementptr -> bitcast -> store : 60000 (0.011%)
bitcast -> store -> add : 60000 (0.011%)
store -> add -> add : 60000 (0.011%)
add -> add -> icmp : 60000 (0.011%)
add -> icmp -> br : 47220000 (8.665%)
icmp -> br -> freeze : 59400 (0.011%)
icmp -> br -> add : 70473770 (12.933%)
br -> add -> icmp : 47158200 (8.654%)
icmp -> br -> trunc : 87398 (0.016%)
icmp -> br -> getelementptr : 23538459 (4.32%)
br -> getelementptr -> bitcast : 2 (0.0%)
getelementptr -> bitcast -> call : 2 (0.0%)
call -> br -> call : 1 (0.0%)
br -> call -> getelementptr : 1800 (0.0%)
call -> getelementptr -> store : 2106 (0.0%)
getelementptr -> store -> sub : 2208 (0.0%)
store -> sub -> getelementptr : 2004 (0.0%)
sub -> getelementptr -> store : 2004 (0.0%)
getelementptr -> store -> call : 2412 (0.0%)
store -> call -> icmp : 2208 (0.0%)
call -> icmp -> select : 2208 (0.0%)
icmp -> select -> getelementptr : 2208 (0.0%)
select -> getelementptr -> store : 2208 (0.0%)
getelementptr -> store -> add : 1800 (0.0%)
store -> add -> icmp : 1800 (0.0%)
icmp -> br -> call : 1898 (0.0%)
bitcast -> call -> call : 1 (0.0%)
call -> call -> br : 1 (0.0%)
call -> br -> bitcast : 1 (0.0%)
br -> bitcast -> call : 98 (0.0%)
call -> br -> mul : 98 (0.0%)
br -> mul -> trunc : 117600 (0.022%)
mul -> trunc -> br : 117600 (0.022%)
trunc -> br -> add : 117600 (0.022%)
br -> add -> getelementptr : 47040000 (8.632%)
add -> getelementptr -> load : 47075941 (8.639%)
getelementptr -> load -> icmp : 70560031 (12.949%)
load -> icmp -> br : 47126830 (8.648%)
icmp -> br -> mul : 117502 (0.022%)
icmp -> br -> sext : 86830 (0.016%)
br -> sext -> getelementptr : 86830 (0.016%)
sext -> getelementptr -> load : 173660 (0.032%)
getelementptr -> load -> add : 209601 (0.038%)
load -> add -> store : 173660 (0.032%)
add -> store -> getelementptr : 86830 (0.016%)
store -> getelementptr -> load : 86830 (0.016%)
add -> store -> icmp : 86830 (0.016%)
store -> icmp -> br : 86830 (0.016%)
icmp -> br -> icmp : 68404 (0.013%)
br -> icmp -> trunc : 86830 (0.016%)
icmp -> trunc -> br : 23520031 (4.316%)
trunc -> br -> switch : 69315 (0.013%)
br -> switch -> switch : 86791 (0.016%)
switch -> switch -> mul : 86764 (0.016%)
switch -> mul -> add : 86803 (0.016%)
mul -> add -> sext : 86830 (0.016%)
add -> sext -> getelementptr : 86830 (0.016%)
br -> getelementptr -> store : 86975 (0.016%)
getelementptr -> store -> br : 86896 (0.016%)
store -> br -> add : 86830 (0.016%)
br -> getelementptr -> load : 23469142 (4.307%)
load -> add -> getelementptr : 35941 (0.007%)
getelementptr -> load -> sub : 35941 (0.007%)
load -> sub -> store : 35941 (0.007%)
sub -> store -> br : 35941 (0.007%)
store -> br -> icmp : 18426 (0.003%)
trunc -> br -> getelementptr : 17515 (0.003%)
store -> br -> switch : 17554 (0.003%)
br -> switch -> br : 26 (0.0%)
switch -> br -> getelementptr : 43 (0.0%)
br -> switch -> mul : 39 (0.0%)
load -> icmp -> trunc : 23433201 (4.3%)
trunc -> br -> call : 23433201 (4.3%)
br -> call -> br : 23433201 (4.3%)
call -> br -> add : 23520000 (4.316%)
br -> trunc -> call : 86799 (0.016%)
trunc -> call -> br : 86799 (0.016%)
br -> call -> call : 99 (0.0%)
call -> call -> icmp : 98 (0.0%)
call -> icmp -> br : 98 (0.0%)
icmp -> br -> bitcast : 97 (0.0%)
store -> call -> getelementptr : 306 (0.0%)
store -> sub -> store : 204 (0.0%)
sub -> store -> call : 204 (0.0%)
store -> call -> sext : 102 (0.0%)
call -> sext -> getelementptr : 102 (0.0%)
sext -> getelementptr -> store : 102 (0.0%)
getelementptr -> store -> shl : 102 (0.0%)
store -> shl -> ashr : 102 (0.0%)
shl -> ashr -> br : 102 (0.0%)
ashr -> br -> getelementptr : 102 (0.0%)
br -> switch -> getelementptr : 13 (0.0%)
switch -> getelementptr -> store : 23 (0.0%)
switch -> switch -> br : 17 (0.0%)
store -> br -> mul : 27 (0.0%)
br -> mul -> add : 27 (0.0%)
switch -> switch -> getelementptr : 10 (0.0%)
call -> call -> call : 7 (0.0%)
call -> call -> ret : 1 (0.0%)

alloca -> alloca -> alloca -> alloca : 6 (0.0%)
alloca -> alloca -> alloca -> bitcast : 1 (0.0%)
alloca -> alloca -> bitcast -> call : 1 (0.0%)
alloca -> bitcast -> call -> bitcast : 1 (0.0%)
bitcast -> call -> bitcast -> call : 6 (0.0%)
call -> bitcast -> call -> br : 2 (0.0%)
bitcast -> call -> br -> trunc : 1 (0.0%)
call -> br -> trunc -> urem : 1 (0.0%)
br -> trunc -> urem -> icmp : 600 (0.0%)
trunc -> urem -> icmp -> mul : 600 (0.0%)
urem -> icmp -> mul -> udiv : 600 (0.0%)
icmp -> mul -> udiv -> mul : 600 (0.0%)
mul -> udiv -> mul -> insertelement : 600 (0.0%)
udiv -> mul -> insertelement -> shufflevector : 600 (0.0%)
mul -> insertelement -> shufflevector -> br : 600 (0.0%)
insertelement -> shufflevector -> br -> freeze : 600 (0.0%)
shufflevector -> br -> freeze -> udiv : 600 (0.0%)
br -> freeze -> udiv -> mul : 60000 (0.011%)
freeze -> udiv -> mul -> sub : 60000 (0.011%)
udiv -> mul -> sub -> icmp : 60000 (0.011%)
mul -> sub -> icmp -> select : 60000 (0.011%)
sub -> icmp -> select -> zext : 60000 (0.011%)
icmp -> select -> zext -> add : 60000 (0.011%)
select -> zext -> add -> select : 60000 (0.011%)
zext -> add -> select -> add : 60000 (0.011%)
add -> select -> add -> getelementptr : 60000 (0.011%)
select -> add -> getelementptr -> bitcast : 60000 (0.011%)
add -> getelementptr -> bitcast -> store : 60000 (0.011%)
getelementptr -> bitcast -> store -> add : 60000 (0.011%)
bitcast -> store -> add -> add : 60000 (0.011%)
store -> add -> add -> icmp : 60000 (0.011%)
add -> add -> icmp -> br : 60000 (0.011%)
add -> icmp -> br -> freeze : 59400 (0.011%)
icmp -> br -> freeze -> udiv : 59400 (0.011%)
add -> icmp -> br -> add : 47040600 (8.633%)
icmp -> br -> add -> icmp : 23551370 (4.322%)
br -> add -> icmp -> br : 47158200 (8.654%)
add -> icmp -> br -> trunc : 599 (0.0%)
icmp -> br -> trunc -> urem : 599 (0.0%)
add -> icmp -> br -> getelementptr : 2 (0.0%)
icmp -> br -> getelementptr -> bitcast : 2 (0.0%)
br -> getelementptr -> bitcast -> call : 2 (0.0%)
getelementptr -> bitcast -> call -> bitcast : 1 (0.0%)
call -> bitcast -> call -> bitcast : 4 (0.0%)
bitcast -> call -> br -> call : 1 (0.0%)
call -> br -> call -> getelementptr : 1 (0.0%)
br -> call -> getelementptr -> store : 1800 (0.0%)
call -> getelementptr -> store -> sub : 2106 (0.0%)
getelementptr -> store -> sub -> getelementptr : 2004 (0.0%)
store -> sub -> getelementptr -> store : 2004 (0.0%)
sub -> getelementptr -> store -> call : 2004 (0.0%)
getelementptr -> store -> call -> icmp : 2004 (0.0%)
store -> call -> icmp -> select : 2208 (0.0%)
call -> icmp -> select -> getelementptr : 2208 (0.0%)
icmp -> select -> getelementptr -> store : 2208 (0.0%)
select -> getelementptr -> store -> add : 1800 (0.0%)
getelementptr -> store -> add -> icmp : 1800 (0.0%)
store -> add -> icmp -> br : 1800 (0.0%)
add -> icmp -> br -> call : 1897 (0.0%)
icmp -> br -> call -> getelementptr : 1799 (0.0%)
getelementptr -> bitcast -> call -> call : 1 (0.0%)
bitcast -> call -> call -> br : 1 (0.0%)
call -> call -> br -> bitcast : 1 (0.0%)
call -> br -> bitcast -> call : 1 (0.0%)
br -> bitcast -> call -> br : 98 (0.0%)
bitcast -> call -> br -> mul : 98 (0.0%)
call -> br -> mul -> trunc : 98 (0.0%)
br -> mul -> trunc -> br : 117600 (0.022%)
mul -> trunc -> br -> add : 117600 (0.022%)
trunc -> br -> add -> getelementptr : 117600 (0.022%)
br -> add -> getelementptr -> load : 47040000 (8.632%)
add -> getelementptr -> load -> icmp : 47040000 (8.632%)
getelementptr -> load -> icmp -> br : 47126830 (8.648%)
load -> icmp -> br -> add : 23433170 (4.3%)
icmp -> br -> add -> getelementptr : 46922400 (8.611%)
add -> icmp -> br -> mul : 117502 (0.022%)
icmp -> br -> mul -> trunc : 117502 (0.022%)
load -> icmp -> br -> sext : 86830 (0.016%)
icmp -> br -> sext -> getelementptr : 86830 (0.016%)
br -> sext -> getelementptr -> load : 86830 (0.016%)
sext -> getelementptr -> load -> add : 86830 (0.016%)
getelementptr -> load -> add -> store : 173660 (0.032%)
load -> add -> store -> getelementptr : 86830 (0.016%)
add -> store -> getelementptr -> load : 86830 (0.016%)
store -> getelementptr -> load -> add : 86830 (0.016%)
load -> add -> store -> icmp : 86830 (0.016%)
add -> store -> icmp -> br : 86830 (0.016%)
store -> icmp -> br -> icmp : 68404 (0.013%)
icmp -> br -> icmp -> trunc : 68404 (0.013%)
br -> icmp -> trunc -> br : 86830 (0.016%)
icmp -> trunc -> br -> switch : 69315 (0.013%)
trunc -> br -> switch -> switch : 69286 (0.013%)
br -> switch -> switch -> mul : 86764 (0.016%)
switch -> switch -> mul -> add : 86764 (0.016%)
switch -> mul -> add -> sext : 86803 (0.016%)
mul -> add -> sext -> getelementptr : 86830 (0.016%)
add -> sext -> getelementptr -> load : 86830 (0.016%)
sext -> getelementptr -> load -> icmp : 86830 (0.016%)
load -> icmp -> br -> getelementptr : 23520031 (4.316%)
icmp -> br -> getelementptr -> store : 86830 (0.016%)
br -> getelementptr -> store -> br : 86873 (0.016%)
getelementptr -> store -> br -> add : 86830 (0.016%)
store -> br -> add -> icmp : 86830 (0.016%)
store -> icmp -> br -> getelementptr : 18426 (0.003%)
icmp -> br -> getelementptr -> load : 23451627 (4.304%)
br -> getelementptr -> load -> add : 35941 (0.007%)
getelementptr -> load -> add -> getelementptr : 35941 (0.007%)
load -> add -> getelementptr -> load : 35941 (0.007%)
add -> getelementptr -> load -> sub : 35941 (0.007%)
getelementptr -> load -> sub -> store : 35941 (0.007%)
load -> sub -> store -> br : 35941 (0.007%)
sub -> store -> br -> icmp : 18426 (0.003%)
store -> br -> icmp -> trunc : 18426 (0.003%)
icmp -> trunc -> br -> getelementptr : 17515 (0.003%)
trunc -> br -> getelementptr -> load : 17515 (0.003%)
sub -> store -> br -> switch : 17515 (0.003%)
store -> br -> switch -> switch : 17505 (0.003%)
trunc -> br -> switch -> br : 21 (0.0%)
br -> switch -> br -> getelementptr : 26 (0.0%)
switch -> br -> getelementptr -> store : 43 (0.0%)
getelementptr -> store -> br -> switch : 39 (0.0%)
store -> br -> switch -> mul : 39 (0.0%)
br -> switch -> mul -> add : 39 (0.0%)
br -> getelementptr -> load -> icmp : 23433201 (4.3%)
getelementptr -> load -> icmp -> trunc : 23433201 (4.3%)
load -> icmp -> trunc -> br : 23433201 (4.3%)
icmp -> trunc -> br -> call : 23433201 (4.3%)
trunc -> br -> call -> br : 23433201 (4.3%)
br -> call -> br -> add : 23433201 (4.3%)
call -> br -> add -> icmp : 23520000 (4.316%)
load -> icmp -> br -> trunc : 86799 (0.016%)
icmp -> br -> trunc -> call : 86799 (0.016%)
br -> trunc -> call -> br : 86799 (0.016%)
trunc -> call -> br -> add : 86799 (0.016%)
icmp -> br -> call -> call : 99 (0.0%)
br -> call -> call -> icmp : 98 (0.0%)
call -> call -> icmp -> br : 98 (0.0%)
call -> icmp -> br -> bitcast : 97 (0.0%)
icmp -> br -> bitcast -> call : 97 (0.0%)
store -> br -> switch -> br : 5 (0.0%)
br -> getelementptr -> store -> call : 102 (0.0%)
getelementptr -> store -> call -> getelementptr : 306 (0.0%)
store -> call -> getelementptr -> store : 306 (0.0%)
getelementptr -> store -> sub -> store : 204 (0.0%)
store -> sub -> store -> call : 204 (0.0%)
sub -> store -> call -> icmp : 204 (0.0%)
select -> getelementptr -> store -> call : 306 (0.0%)
getelementptr -> store -> call -> sext : 102 (0.0%)
store -> call -> sext -> getelementptr : 102 (0.0%)
call -> sext -> getelementptr -> store : 102 (0.0%)
sext -> getelementptr -> store -> sub : 102 (0.0%)
select -> getelementptr -> store -> shl : 102 (0.0%)
getelementptr -> store -> shl -> ashr : 102 (0.0%)
store -> shl -> ashr -> br : 102 (0.0%)
shl -> ashr -> br -> getelementptr : 102 (0.0%)
ashr -> br -> getelementptr -> store : 102 (0.0%)
store -> br -> switch -> getelementptr : 5 (0.0%)
br -> switch -> getelementptr -> store : 13 (0.0%)
switch -> getelementptr -> store -> br : 23 (0.0%)
br -> switch -> switch -> br : 17 (0.0%)
switch -> switch -> br -> getelementptr : 17 (0.0%)
getelementptr -> store -> br -> mul : 27 (0.0%)
store -> br -> mul -> add : 27 (0.0%)
br -> mul -> add -> sext : 27 (0.0%)
br -> switch -> switch -> getelementptr : 10 (0.0%)
switch -> switch -> getelementptr -> store : 10 (0.0%)
trunc -> br -> switch -> getelementptr : 8 (0.0%)
call -> icmp -> br -> call : 1 (0.0%)
br -> call -> call -> call : 1 (0.0%)
call -> call -> call -> call : 6 (0.0%)
call -> call -> call -> ret : 1 (0.0%)

alloca -> alloca -> alloca -> alloca -> alloca : 5 (0.0%)
alloca -> alloca -> alloca -> alloca -> bitcast : 1 (0.0%)
alloca -> alloca -> alloca -> bitcast -> call : 1 (0.0%)
alloca -> alloca -> bitcast -> call -> bitcast : 1 (0.0%)
alloca -> bitcast -> call -> bitcast -> call : 1 (0.0%)
bitcast -> call -> bitcast -> call -> br : 2 (0.0%)
call -> bitcast -> call -> br -> trunc : 1 (0.0%)
bitcast -> call -> br -> trunc -> urem : 1 (0.0%)
call -> br -> trunc -> urem -> icmp : 1 (0.0%)
br -> trunc -> urem -> icmp -> mul : 600 (0.0%)
trunc -> urem -> icmp -> mul -> udiv : 600 (0.0%)
urem -> icmp -> mul -> udiv -> mul : 600 (0.0%)
icmp -> mul -> udiv -> mul -> insertelement : 600 (0.0%)
mul -> udiv -> mul -> insertelement -> shufflevector : 600 (0.0%)
udiv -> mul -> insertelement -> shufflevector -> br : 600 (0.0%)
mul -> insertelement -> shufflevector -> br -> freeze : 600 (0.0%)
insertelement -> shufflevector -> br -> freeze -> udiv : 600 (0.0%)
shufflevector -> br -> freeze -> udiv -> mul : 600 (0.0%)
br -> freeze -> udiv -> mul -> sub : 60000 (0.011%)
freeze -> udiv -> mul -> sub -> icmp : 60000 (0.011%)
udiv -> mul -> sub -> icmp -> select : 60000 (0.011%)
mul -> sub -> icmp -> select -> zext : 60000 (0.011%)
sub -> icmp -> select -> zext -> add : 60000 (0.011%)
icmp -> select -> zext -> add -> select : 60000 (0.011%)
select -> zext -> add -> select -> add : 60000 (0.011%)
zext -> add -> select -> add -> getelementptr : 60000 (0.011%)
add -> select -> add -> getelementptr -> bitcast : 60000 (0.011%)
select -> add -> getelementptr -> bitcast -> store : 60000 (0.011%)
add -> getelementptr -> bitcast -> store -> add : 60000 (0.011%)
getelementptr -> bitcast -> store -> add -> add : 60000 (0.011%)
bitcast -> store -> add -> add -> icmp : 60000 (0.011%)
store -> add -> add -> icmp -> br : 60000 (0.011%)
add -> add -> icmp -> br -> freeze : 59400 (0.011%)
add -> icmp -> br -> freeze -> udiv : 59400 (0.011%)
icmp -> br -> freeze -> udiv -> mul : 59400 (0.011%)
add -> add -> icmp -> br -> add : 600 (0.0%)
add -> icmp -> br -> add -> icmp : 118200 (0.022%)
icmp -> br -> add -> icmp -> br : 23551370 (4.322%)
br -> add -> icmp -> br -> trunc : 599 (0.0%)
add -> icmp -> br -> trunc -> urem : 599 (0.0%)
icmp -> br -> trunc -> urem -> icmp : 599 (0.0%)
br -> add -> icmp -> br -> getelementptr : 1 (0.0%)
add -> icmp -> br -> getelementptr -> bitcast : 2 (0.0%)
icmp -> br -> getelementptr -> bitcast -> call : 2 (0.0%)
br -> getelementptr -> bitcast -> call -> bitcast : 1 (0.0%)
getelementptr -> bitcast -> call -> bitcast -> call : 1 (0.0%)
bitcast -> call -> bitcast -> call -> bitcast : 4 (0.0%)
call -> bitcast -> call -> bitcast -> call : 4 (0.0%)
call -> bitcast -> call -> br -> call : 1 (0.0%)
bitcast -> call -> br -> call -> getelementptr : 1 (0.0%)
call -> br -> call -> getelementptr -> store : 1 (0.0%)
br -> call -> getelementptr -> store -> sub : 1800 (0.0%)
call -> getelementptr -> store -> sub -> getelementptr : 1902 (0.0%)
getelementptr -> store -> sub -> getelementptr -> store : 2004 (0.0%)
store -> sub -> getelementptr -> store -> call : 2004 (0.0%)
sub -> getelementptr -> store -> call -> icmp : 2004 (0.0%)
getelementptr -> store -> call -> icmp -> select : 2004 (0.0%)
store -> call -> icmp -> select -> getelementptr : 2208 (0.0%)
call -> icmp -> select -> getelementptr -> store : 2208 (0.0%)
icmp -> select -> getelementptr -> store -> add : 1800 (0.0%)
select -> getelementptr -> store -> add -> icmp : 1800 (0.0%)
getelementptr -> store -> add -> icmp -> br : 1800 (0.0%)
store -> add -> icmp -> br -> call : 1799 (0.0%)
add -> icmp -> br -> call -> getelementptr : 1799 (0.0%)
icmp -> br -> call -> getelementptr -> store : 1799 (0.0%)
store -> add -> icmp -> br -> getelementptr : 1 (0.0%)
br -> getelementptr -> bitcast -> call -> call : 1 (0.0%)
getelementptr -> bitcast -> call -> call -> br : 1 (0.0%)
bitcast -> call -> call -> br -> bitcast : 1 (0.0%)
call -> call -> br -> bitcast -> call : 1 (0.0%)
call -> br -> bitcast -> call -> br : 1 (0.0%)
br -> bitcast -> call -> br -> mul : 98 (0.0%)
bitcast -> call -> br -> mul -> trunc : 98 (0.0%)
call -> br -> mul -> trunc -> br : 98 (0.0%)
br -> mul -> trunc -> br -> add : 117600 (0.022%)
mul -> trunc -> br -> add -> getelementptr : 117600 (0.022%)
trunc -> br -> add -> getelementptr -> load : 117600 (0.022%)
br -> add -> getelementptr -> load -> icmp : 47040000 (8.632%)
add -> getelementptr -> load -> icmp -> br : 47040000 (8.632%)
getelementptr -> load -> icmp -> br -> add : 23433170 (4.3%)
load -> icmp -> br -> add -> icmp : 23433170 (4.3%)
br -> add -> icmp -> br -> add : 47040000 (8.632%)
add -> icmp -> br -> add -> getelementptr : 46922400 (8.611%)
icmp -> br -> add -> getelementptr -> load : 46922400 (8.611%)
br -> add -> icmp -> br -> mul : 117502 (0.022%)
add -> icmp -> br -> mul -> trunc : 117502 (0.022%)
icmp -> br -> mul -> trunc -> br : 117502 (0.022%)
getelementptr -> load -> icmp -> br -> sext : 86830 (0.016%)
load -> icmp -> br -> sext -> getelementptr : 86830 (0.016%)
icmp -> br -> sext -> getelementptr -> load : 86830 (0.016%)
br -> sext -> getelementptr -> load -> add : 86830 (0.016%)
sext -> getelementptr -> load -> add -> store : 86830 (0.016%)
getelementptr -> load -> add -> store -> getelementptr : 86830 (0.016%)
load -> add -> store -> getelementptr -> load : 86830 (0.016%)
add -> store -> getelementptr -> load -> add : 86830 (0.016%)
store -> getelementptr -> load -> add -> store : 86830 (0.016%)
getelementptr -> load -> add -> store -> icmp : 86830 (0.016%)
load -> add -> store -> icmp -> br : 86830 (0.016%)
add -> store -> icmp -> br -> icmp : 68404 (0.013%)
store -> icmp -> br -> icmp -> trunc : 68404 (0.013%)
icmp -> br -> icmp -> trunc -> br : 68404 (0.013%)
br -> icmp -> trunc -> br -> switch : 69315 (0.013%)
icmp -> trunc -> br -> switch -> switch : 69286 (0.013%)
trunc -> br -> switch -> switch -> mul : 69286 (0.013%)
br -> switch -> switch -> mul -> add : 86764 (0.016%)
switch -> switch -> mul -> add -> sext : 86764 (0.016%)
switch -> mul -> add -> sext -> getelementptr : 86803 (0.016%)
mul -> add -> sext -> getelementptr -> load : 86830 (0.016%)
add -> sext -> getelementptr -> load -> icmp : 86830 (0.016%)
sext -> getelementptr -> load -> icmp -> br : 86830 (0.016%)
getelementptr -> load -> icmp -> br -> getelementptr : 23520031 (4.316%)
load -> icmp -> br -> getelementptr -> store : 86830 (0.016%)
icmp -> br -> getelementptr -> store -> br : 86728 (0.016%)
br -> getelementptr -> store -> br -> add : 86830 (0.016%)
getelementptr -> store -> br -> add -> icmp : 86830 (0.016%)
store -> br -> add -> icmp -> br : 86830 (0.016%)
add -> store -> icmp -> br -> getelementptr : 18426 (0.003%)
store -> icmp -> br -> getelementptr -> load : 18426 (0.003%)
icmp -> br -> getelementptr -> load -> add : 18426 (0.003%)
br -> getelementptr -> load -> add -> getelementptr : 35941 (0.007%)
getelementptr -> load -> add -> getelementptr -> load : 35941 (0.007%)
load -> add -> getelementptr -> load -> sub : 35941 (0.007%)
add -> getelementptr -> load -> sub -> store : 35941 (0.007%)
getelementptr -> load -> sub -> store -> br : 35941 (0.007%)
load -> sub -> store -> br -> icmp : 18426 (0.003%)
sub -> store -> br -> icmp -> trunc : 18426 (0.003%)
store -> br -> icmp -> trunc -> br : 18426 (0.003%)
br -> icmp -> trunc -> br -> getelementptr : 17515 (0.003%)
icmp -> trunc -> br -> getelementptr -> load : 17515 (0.003%)
trunc -> br -> getelementptr -> load -> add : 17515 (0.003%)
load -> sub -> store -> br -> switch : 17515 (0.003%)
sub -> store -> br -> switch -> switch : 17505 (0.003%)
store -> br -> switch -> switch -> mul : 17478 (0.003%)
icmp -> trunc -> br -> switch -> br : 21 (0.0%)
trunc -> br -> switch -> br -> getelementptr : 21 (0.0%)
br -> switch -> br -> getelementptr -> store : 26 (0.0%)
switch -> br -> getelementptr -> store -> br : 43 (0.0%)
br -> getelementptr -> store -> br -> switch : 26 (0.0%)
getelementptr -> store -> br -> switch -> mul : 39 (0.0%)
store -> br -> switch -> mul -> add : 39 (0.0%)
br -> switch -> mul -> add -> sext : 39 (0.0%)
load -> icmp -> br -> getelementptr -> load : 23433201 (4.3%)
icmp -> br -> getelementptr -> load -> icmp : 23433201 (4.3%)
br -> getelementptr -> load -> icmp -> trunc : 23433201 (4.3%)
getelementptr -> load -> icmp -> trunc -> br : 23433201 (4.3%)
load -> icmp -> trunc -> br -> call : 23433201 (4.3%)
icmp -> trunc -> br -> call -> br : 23433201 (4.3%)
trunc -> br -> call -> br -> add : 23433201 (4.3%)
br -> call -> br -> add -> icmp : 23433201 (4.3%)
call -> br -> add -> icmp -> br : 23520000 (4.316%)
getelementptr -> load -> icmp -> br -> trunc : 86799 (0.016%)
load -> icmp -> br -> trunc -> call : 86799 (0.016%)
icmp -> br -> trunc -> call -> br : 86799 (0.016%)
br -> trunc -> call -> br -> add : 86799 (0.016%)
trunc -> call -> br -> add -> icmp : 86799 (0.016%)
br -> add -> icmp -> br -> call : 98 (0.0%)
add -> icmp -> br -> call -> call : 98 (0.0%)
icmp -> br -> call -> call -> icmp : 98 (0.0%)
br -> call -> call -> icmp -> br : 98 (0.0%)
call -> call -> icmp -> br -> bitcast : 97 (0.0%)
call -> icmp -> br -> bitcast -> call : 97 (0.0%)
icmp -> br -> bitcast -> call -> br : 97 (0.0%)
sub -> store -> br -> switch -> br : 5 (0.0%)
store -> br -> switch -> br -> getelementptr : 5 (0.0%)
icmp -> br -> getelementptr -> store -> call : 102 (0.0%)
br -> getelementptr -> store -> call -> getelementptr : 102 (0.0%)
getelementptr -> store -> call -> getelementptr -> store : 306 (0.0%)
store -> call -> getelementptr -> store -> sub : 306 (0.0%)
call -> getelementptr -> store -> sub -> store : 204 (0.0%)
getelementptr -> store -> sub -> store -> call : 204 (0.0%)
store -> sub -> store -> call -> icmp : 204 (0.0%)
sub -> store -> call -> icmp -> select : 204 (0.0%)
icmp -> select -> getelementptr -> store -> call : 306 (0.0%)
select -> getelementptr -> store -> call -> getelementptr : 204 (0.0%)
select -> getelementptr -> store -> call -> sext : 102 (0.0%)
getelementptr -> store -> call -> sext -> getelementptr : 102 (0.0%)
store -> call -> sext -> getelementptr -> store : 102 (0.0%)
call -> sext -> getelementptr -> store -> sub : 102 (0.0%)
sext -> getelementptr -> store -> sub -> getelementptr : 102 (0.0%)
icmp -> select -> getelementptr -> store -> shl : 102 (0.0%)
select -> getelementptr -> store -> shl -> ashr : 102 (0.0%)
getelementptr -> store -> shl -> ashr -> br : 102 (0.0%)
store -> shl -> ashr -> br -> getelementptr : 102 (0.0%)
shl -> ashr -> br -> getelementptr -> store : 102 (0.0%)
ashr -> br -> getelementptr -> store -> br : 102 (0.0%)
sub -> store -> br -> switch -> getelementptr : 5 (0.0%)
store -> br -> switch -> getelementptr -> store : 5 (0.0%)
br -> switch -> getelementptr -> store -> br : 13 (0.0%)
switch -> getelementptr -> store -> br -> switch : 13 (0.0%)
store -> br -> switch -> switch -> br : 17 (0.0%)
br -> switch -> switch -> br -> getelementptr : 17 (0.0%)
switch -> switch -> br -> getelementptr -> store : 17 (0.0%)
br -> getelementptr -> store -> br -> mul : 17 (0.0%)
getelementptr -> store -> br -> mul -> add : 27 (0.0%)
store -> br -> mul -> add -> sext : 27 (0.0%)
br -> mul -> add -> sext -> getelementptr : 27 (0.0%)
store -> br -> switch -> switch -> getelementptr : 10 (0.0%)
br -> switch -> switch -> getelementptr -> store : 10 (0.0%)
switch -> switch -> getelementptr -> store -> br : 10 (0.0%)
switch -> getelementptr -> store -> br -> mul : 10 (0.0%)
icmp -> trunc -> br -> switch -> getelementptr : 8 (0.0%)
trunc -> br -> switch -> getelementptr -> store : 8 (0.0%)
call -> call -> icmp -> br -> call : 1 (0.0%)
call -> icmp -> br -> call -> call : 1 (0.0%)
icmp -> br -> call -> call -> call : 1 (0.0%)
br -> call -> call -> call -> call : 1 (0.0%)
call -> call -> call -> call -> call : 5 (0.0%)
call -> call -> call -> call -> ret : 1 (0.0%)
